<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kommende film</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="icon" href="./iconer/faviconet.png" type="image/x-icon">
    <meta name="description" content="Denne side er for en filmklub">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./imgs/overall /logo1.webp" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="kommende_film.html">Kommende film</a></li>
                <li><a href="">Om filmklubben</a></li>
                <li><a href="">Bliv medlem</a></li>
            </ul>
            <button class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </nav>
    </header>


    <main>
        <h1>KOMMENDE FILM</h1>
        <p>Se, hvad vi viser næste gang, og tilmeld dig.</p>
        <div class="grid_1-1">
            <a href="">Alle</a>
            <a href="">Genre ↓</a>
        </div>

        <div>
            <img src="./imgs/kommende_film/img1_the-brutalist_kom.webp" alt="The brutalist">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>The Brutalist</h3>
            <p>Brady Corbet - 2024 - 215 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img2_mulholland-drive_kom.webp" alt="Mulholland Drive">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Mulholland Drive</h3>
            <p>David Lynch - 2001 - 147 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img3_in-the-mood-for-love_kom.webp" alt="In The Mood For Love">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>In The Mood For Love</h3>
            <p>Wong Kar-Wai- 2000 - 99 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img4_paris-texas_kom.webp" alt="Paris, Texas">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Paris, Texas</h3>
            <p>Wim Wenders - 1984 - 145 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img5_there-will-be-blood_kom.webp" alt="There Wil Be Blood">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>There Wil Be Blood</h3>
            <p>Paul Thomas Anderson - 2007 - 158 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img6_persona_kom.webp" alt="Persona">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Persona</h3>
            <p>Ingmar Bergman - 1966 - 85 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img7_perfect-blue_kom.webp" alt="Perfect Blue">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Perfect Blue</h3>
            <p>Satoshi Kon - 1997 - 81 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img8_2001-a-space-odyssey_kom.webp" alt="2001: A Space Odyssey">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>2001: A Space Odyssey</h3>
            <p>Stanley Kubrick - 1968 - 149 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img9_taxi-driver_kom.webp" alt="Taxi Driver">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Taxi Driver</h3>
            <p>Martin Scorsese - 1976 - 114 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img10_ran-kom.webp" alt="Ran">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Ran</h3>
            <p>Akira Kurosawa - 1985 - 106 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img11_la-haine_kom.webp" alt="La Haine">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>La Haine</h3>
            <p>Mathieu Kassovitz - 1995 - 98 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img12_harakiri_kom.webp" alt="Harakiri">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Harakiri</h3>
            <p>Masaki Kobayashi - 1962 - 135 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img13_past-lives_kom.webp" alt="Past Lives">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Past Lives</h3>
            <p>Celine Song - 2023 - 106 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img14_akira_kom.webp" alt="Akira">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Akira</h3>
            <p>Katsuhiro Otomo- 1988 - 124 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img15_cinema-paradiso_kom.webp" alt="Cinema Paradiso">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Cinema Paradiso</h3>
            <p>Giuseppe Tornatore- 1988 - 155 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="imgs/kommende_film/img16_city-of-god_kom.webp" alt="City Of God">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>City Of God</h3>
            <p>Fernando Meirelles - 2002 - 129 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img17_jagten_kom.webp" alt="Jagten">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Jagten</h3>
            <p>Thomas Vinterberg - 2012 - 116 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img18_incendies_kom.webp" alt="Incendies">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Incendies</h3>
            <p>Denis Villeneuve - 2010 - 131 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img19_the-king-of-comedy_kom.webp" alt="The King Of Comedy">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>The King Of Comedy</h3>
            <p>Martin Scorsese - 1982 - 109 min</p>
            <a href="">LÆS MERE</a>
        </div>
        <div>
            <img src="./imgs/kommende_film/img20_midnight-cowboy_kom.webp" alt="Midnight Cowboy">
            <p>MAN 1. JAN 2027 - 19:30</p>
            <p>100 kr.</p>
            <h3>Midnight Cowboy</h3>
            <p>John Schlesinger - 1969 - 113 min</p>
            <a href="">LÆS MERE</a>
        </div>
    </main>

    <footer>
        <div class="logo">
            <a href="index.html">
                <img src="./imgs/overall /logo1.webp" alt="Logo">
            </a>
        </div>

        <div class="footer_links grid_1-1">
            <a href="kommende_film.html">Kommende film</a>
            <a href="">Om filmklubben</a>
            <a href="">Bliv medlem</a>
            <a href="">Kontakt</a>
        </div>

        <div class="socials grid_1-1">
            <img src="./imgs/overall /icon1_facebook.webp" alt="Facebook">
            <img src="./imgs/overall /icon2_instagram.webp" alt="Instagram">
        </div>

        <p>© 2026 Filmklubben · København</p>
    </footer>
    <script src="menu.js"></script>
</body>

</html>